# pizza-inventory-system

./: Diagrama sin título.drawio  README.md
workspace/pizza-inventory-system/: build.gradle  settings.gradle
workspace/pizza-inventory-system/docs/: architecture-diagram.drawio
workspace/pizza-inventory-system/frontend/: .gitignore  package-lock.json
workspace/pizza-inventory-system/gradle/wrapper/: gradle-wrapper.properties
workspace/pizza-inventory-system/src/main/java/com/pizza/inventory/: Application.java  Main.java
workspace/pizza-inventory-system/src/main/java/com/pizza/inventory/controller/: ProductController.java
workspace/pizza-inventory-system/src/main/java/com/pizza/inventory/model/: Product.java
workspace/pizza-inventory-system/src/main/java/com/pizza/inventory/repository/: ProductRepository.java
workspace/pizza-inventory-system/src/main/java/com/pizza/inventory/service/: ProductService.java
workspace/pizza-inventory-system/src/main/resources/: application.properties
